application ken

import ui

import controls::remindme
import controls::moodometer
import controls::life
import controls::meditate

load resources/js/jquery-ui-1.8.9.custom.min.js
load resources/css/ui-lightness/jquery-ui-1.8.9.custom.css
load resources/js/jquery.tools.min.js
load resources/images/background.png
load resources/images/life_on.png
load resources/images/life_off.png

screen root() {
  <div style="background-image: url(\"resources/images/background.png\"); background-repeat: no-repeat; height: 500px; width: 315px; position: absolute;">
  customHeader("Ken")
  customTabSet([("Reminder", "", remindMe),
                ("Life", "", life),
                ("Moodometer", "", moodoMeter),
                ("Meditate", "", meditate)])
  </div>
}
