application ken

import ui

import controls::remindme
import controls::moodometer
import controls::life
import controls::meditate
import models::moods

load resources/js/jquery-ui-1.8.9.custom.min.js
load resources/css/ui-lightness/jquery-ui-1.8.9.custom.css
load resources/js/jquery.tools.min.js
load resources/images/background.png
load resources/images/background_test2.png
load resources/images/background_lastscreen.png
load resources/images/life_on.png
load resources/images/life_off.png
load resources/images/meditate_on_text.png
load resources/images/meditate_off_text.png
load resources/images/moodometer_on_text.png
load resources/images/moodometer_off_text.png
load resources/images/reminder_on_text.png
load resources/images/reminder_off_text.png
load resources/images/save.png
load resources/images/save_pressed.png
load resources/images/update_on.png
load resources/images/update_pressed.png
load resources/images/back.png
load resources/images/back_pressed.png
load resources/images/next.png
load resources/images/next_pressed.png
load resources/images/view_stressgraph_on.png
load resources/images/view_stressgraph_off.png
load resources/images/view_stressgraph_pressed.png
load resources/images/transition_screen.png
load resources/images/transition_screen_pressed.png
load resources/images/begin_setup.png
load resources/images/begin_setup_pressed.png
load resources/images/welcome.png
load resources/images/ken_icon.png
load resources/images/next_trans.png
load resources/images/edit_trans.png
load resources/images/i.png
load resources/images/settings.png
load resources/images/settings_demo.png

var nextTabs = ["Reminder", "Life", "Moodometer", "Meditate", "Reminder"];
var prevTabs = ["Reminder", "Meditate", "Moodometer", "Life", "Reminder"];

function navigateTab(currentTab : String, tabs : [String]) : String {
  foreach (index in range(0, tabs.length)) {
    if (tabs.get(index) == currentTab) {
      return tabs.get(index + 1);
    }
  }
}

function next(currentTab : String) : String {
  return navigateTab(currentTab, nextTabs);
}

function prev(currentTab : String) : String {
  return navigateTab(currentTab, prevTabs);
}

function header(activeTabName : String) : String {
  if (activeTabName == "Reminder") {
    return "Select the activities you would like to include in your daily life.";
  } else if (activeTabName == "Life") {
    return "Select the recent changes that have occurred in your life.";
  } else if (activeTabName == "Moodometer") {
    return "How do you feel right now? Tap on the slider to rate your mood.";
  } else if (activeTabName == "Meditate") {
    return "Select a podcast to listen.";
  } else if (activeTabName == "StressGraph") {
    return "This chart shows your stress graph over the last one week.";
  }
  return "Ken";
}

screen root() {
  block(root) {

    var stressGraphImage = "resources/images/view_stressgraph_off.png"
    var stressGraphImageOn = "resources/images/view_stressgraph_on.png"
    var backButtonImage = "resources/images/back.png"
    var nextButtonImage = "resources/images/next.png"
    var transitionImage = "resources/images/transition_screen.png"
    var moods = ""
    var backgroundImage = "resources/images/background_lastscreen.png"
    var beginSetupImage = "resources/images/begin_setup.png"

    var activeTabName : String = "Welcome"
    var lastTabName : String = ""
    var s = ""

	  customHeader(header(activeTabName))
	
	  // customTabSet([("Reminder", "", remindMe),
	  //               ("Life", "", life),
	  //               ("Moodometer", "", moodoMeter),
	  //               ("Meditate", "", meditate)])
		
	  <div style="height: 300px; margin-left: 25px;">
	  
	  block(activeTabName == "Welcome" ? customActiveTabStyle : inActiveTabStyle) {
      <span style="position: absolute; color: white; margin-left: -25px; margin-top: -61px;">
	      image("resources/images/welcome.png")
	      <span style="float:left; position:absolute; margin-top:286px; margin-left:-289px;" onmousedown={
            beginSetupImage = "resources/images/begin_setup_pressed.png";
          } onmouseup={
            beginSetupImage = "resources/images/begin_setup.png";
          }>
	      image(beginSetupImage, onclick={
          activeTabName = "Reminder";
        })
        </span>
      </span>
	  }
	  
    block(activeTabName == "Settings" ? customActiveTabStyle : inActiveTabStyle) {
	  	<span style="position: absolute; float: left; margin-top: -56px; margin-left: -24px; z-index: 1;">
	  	  image("resources/images/settings_demo.png", onclick={
	  	  	activeTabName = lastTabName;
	  	  })
	  	</span>
	  }
	  
    block(activeTabName == "StressGraph" ? customActiveTabStyle : inActiveTabStyle) {
      screenContext {
      	<span style="">
          image("http://chart.apis.google.com/chart?chf=bg,s,67676700&chxl=0:|Mon|Tue|Wed|Thu|Fri|Sat|Sun|1:|Low|Med|High&chxp=0,0.2,1.1,2,2.9,3.8,4.7,5.6|1,0.5,1.5,2.5&chxr=0,0,6|1,0,3&chxs=0,676767,11.5,0,_,676767|1,676767,11.5,0,_,676767&chxt=t,y&chs=274x269&cht=lxy&chco=DDF8CC&chds=0,6,0,100&chd=t:0,1,2,3,4,5,6|" + moods + "&chdlp=t&chls=1&chma=0,25,45,15&chm=r,3399CCCE,0,0,0.333|r,49188FCE,0,0.333,0.666|r,FF0000CC,0,0.666,1")
        </span>
      }
    }

	  block(activeTabName == "Reminder" ? customActiveTabStyle : inActiveTabStyle) {
	    screenContext {
        <div id="flash__Reminder" class=flash>
          image(backgroundImage)

          <span class=transition>
	          <span style="float: left; position: absolute; margin-top: 57px; margin-left: 101px;" onmousedown={
            transitionImage = "resources/images/transition_screen_pressed.png";
		          } onmouseup={
		            transitionImage = "resources/images/transition_screen.png";
		          }>
	            image("resources/images/next_trans.png", onclick={
	              activeTabName = next(activeTabName);
	            })
	          </span>
	  
	          <span style="float: left; position: absolute; margin-top: 57px; margin-left: 20px;" onmousedown={
            transitionImage = "resources/images/transition_screen_pressed.png";
		          } onmouseup={
		            transitionImage = "resources/images/transition_screen.png";
		          }>
	            image("resources/images/edit_trans.png", onclick={
	              $("#flash__Reminder").hide();
	            })
	          </span>

            image(transitionImage)
          </span>

          <span style="position: absolute; color: white; margin-left: -221px; margin-top: 202px;">
            "Reminders saved"
          </span>
        </div>
	      remindMe()
	    }
	  }
	
	  block(activeTabName == "Life" ? customActiveTabStyle : inActiveTabStyle) {
	    screenContext {

        <div id="flash__Life" class=flash>
          image(backgroundImage)

          <span class=transition>
            <span style="float: left; position: absolute; margin-top: 57px; margin-left: 101px;" onmousedown={
            transitionImage = "resources/images/transition_screen_pressed.png";
              } onmouseup={
                transitionImage = "resources/images/transition_screen.png";
              }>
              image("resources/images/next_trans.png", onclick={
                activeTabName = next(activeTabName);
              })
            </span>
    
            <span style="float: left; position: absolute; margin-top: 57px; margin-left: 20px;" onmousedown={
            transitionImage = "resources/images/transition_screen_pressed.png";
              } onmouseup={
                transitionImage = "resources/images/transition_screen.png";
              }>
              image("resources/images/edit_trans.png", onclick={
                $("#flash__Life").hide();
              })
            </span>

            image(transitionImage)
          </span>

          <span style="position: absolute; color: white; margin-left: -221px; margin-top: 202px;">
            "Events saved"
          </span>
        </div>

	      life()
	    }
	  }
	
	  block(activeTabName == "Moodometer" ? customActiveTabStyle : inActiveTabStyle) {
	    screenContext {
        <div id="flash__Moodometer" class=flash>
          image(backgroundImage)

          <span class=transition>
            <span style="float: left; position: absolute; margin-top: 57px; margin-left: 101px;" onmousedown={
            transitionImage = "resources/images/transition_screen_pressed.png";
              } onmouseup={
                transitionImage = "resources/images/transition_screen.png";
              }>
              image("resources/images/next_trans.png", onclick={
                activeTabName = next(activeTabName);
              })
            </span>
    
            <span style="float: left; position: absolute; margin-top: 57px; margin-left: 20px;" onmousedown={
            transitionImage = "resources/images/transition_screen_pressed.png";
              } onmouseup={
                transitionImage = "resources/images/transition_screen.png";
              }>
              image("resources/images/edit_trans.png", onclick={
                $("#sliders").show();
                $("#flash__Moodometer").hide();
              })
            </span>

            image(transitionImage)
          </span>

          <span style="position: absolute; color: white; margin-left: -221px; margin-top: 202px;">
            "Mood saved"
          </span>
        </div>

	      moodoMeter()
	    }
	  }
	
	  block(activeTabName == "Meditate" ? customActiveTabStyle : inActiveTabStyle) {
	    screenContext {
	      meditate()
	    }
	  }
	  </div>
	  
	  block(navigator) {

	    <span style="float: left; position: absolute; margin-left: -26px; margin-top: -355px;">
	      image("resources/images/i.png", onclick={
	        openUrl("http://www.itsneh.com");
	      })
	    </span>

	    <span id="settings" style="float: left; position: absolute; margin-left: 184px; margin-top: -291px;">
	      image("resources/images/settings.png", onclick={
	      	lastTabName = activeTabName.toString();
	      	activeTabName = "Settings";
	      })
	    </span>

	    <span id="placeholder" style="display: none;">
	      customItem {
          <span style="margin-left: 57px;" onmousedown={
	          stressGraphImageOn = "resources/images/view_stressgraph_pressed.png";
	        } onmouseout={
            stressGraphImageOn = "resources/images/view_stressgraph_on.png";
          }>
	          image(stressGraphImageOn, onclick={
              $("#placeholder").hide();
              $("#navigators").show();
              // $("#settings").hide();
              activeTabName = lastTabName;
            })
	        </span>
	      }
	    </span>

	    <span id="navigators">
	    customItem {
	      <span onmousedown={
	        backButtonImage = "resources/images/back_pressed.png";
	      } onmouseup={
          backButtonImage = "resources/images/back.png";
	      }>
	      image(backButtonImage, onclick={
          $("#flash__" + activeTabName).hide();
          $("#sliders").show();
	        activeTabName = prev(activeTabName);
	      })
	      </span>
	      <span class=stressGraphButton onmouseover={
          stressGraphImage = "resources/images/view_stressgraph_on.png";
	      } onmouseout={
          stressGraphImage = "resources/images/view_stressgraph_off.png";
	      } onmousedown={
	        stressGraphImage = "resources/images/view_stressgraph_pressed.png";
          stressGraphImageOn = "resources/images/view_stressgraph_pressed.png";
	      } onmouseup={
          stressGraphImage = "resources/images/view_stressgraph_on.png";
          stressGraphImageOn = "resources/images/view_stressgraph_on.png";
	      }>
	      image(activeTabName == "Meditate" ? stressGraphImageOn : stressGraphImage, onclick={
          $("#navigators").hide();
          $("#placeholder").show();
          lastTabName = activeTabName;
	        activeTabName = "StressGraph";
	        stressGraphImage = "resources/images/view_stressgraph_on.png";
	        var data = "";
          foreach (mood in Mood.all().order("date", false).limit(7).reverse()) {
            data = data + mood.happy + ",";
          }
          moods = data.substring(0, data.length - 1 < 0 ? 0 : data.length - 1);
	      })
	      </span>
        <span onmousedown={
          nextButtonImage = "resources/images/next_pressed.png";
        } onmouseup={
          nextButtonImage = "resources/images/next.png";
        }>
	      image(nextButtonImage, onclick={
          $("#flash__" + activeTabName).hide();
          $("#sliders").show();
	        activeTabName = next(activeTabName);
	      })
	      </span>
	    }
	    </span>
	  }

	  block(customTabbarStyle) {
	    <span style="position: absolute; margin-left: 0px; margin-top: 2px; vertical-align-bottom;">
	    span(onclick={
	        activeTabName = "Reminder";
	        $("#flash__" + activeTabName).hide();
          $("#sliders").show();
          $("#placeholder").hide();
          $("#navigators").show();
	      }, cssClass=activeTabName == "Reminder" ? customActiveTabButtonStyle : customInActiveTabButtonStyle) {
	      image(activeTabName == "Reminder" ? "resources/images/reminder_on_text.png" : "resources/images/reminder_off_text.png")
	    }
	    </span>
	
	    <span style="position: absolute; margin-left: 70px;">
	    span(onclick={
	        activeTabName = "Life";
          $("#flash__" + activeTabName).hide();
          $("#sliders").show();
          $("#placeholder").hide();
          $("#navigators").show();
	      }, cssClass=activeTabName == "Life" ? customActiveTabButtonStyle : customInActiveTabButtonStyle) {
	    	image(activeTabName == "Life" ? "resources/images/life_on.png" : "resources/images/life_off.png")
	    }
	    </span>
	
	    <span style="position: absolute; margin-left: 120px; margin-top: 1px;">
	    span(onclick={
	        activeTabName = "Moodometer";
          $("#flash__" + activeTabName).hide();
          $("#sliders").show();
          $("#placeholder").hide();
          $("#navigators").show();
	      }, cssClass=activeTabName == "Moodometer" ? customActiveTabButtonStyle : customInActiveTabButtonStyle) {
	      image(activeTabName == "Moodometer" ? "resources/images/moodometer_on_text.png" : "resources/images/moodometer_off_text.png")
	    }
	    </span>
	
	    <span style="position: absolute; margin-left: 200px; margin-top: -2px;">
	    span(onclick={
	        activeTabName = "Meditate";
          $("#sliders").show();
          $("#placeholder").hide();
          $("#navigators").show();
	      }, cssClass=activeTabName == "Meditate" ? customActiveTabButtonStyle : customInActiveTabButtonStyle) {
	      image(activeTabName == "Meditate" ? "resources/images/meditate_on_text.png" : "resources/images/meditate_off_text.png")
	    }
	    </span>
	  }

  }
}
