application ken

import ui

import controls::remindme
import controls::moodometer
import controls::life
import controls::meditate

load resources/js/jquery-ui-1.8.9.custom.min.js
load resources/css/ui-lightness/jquery-ui-1.8.9.custom.css
load resources/js/jquery.tools.min.js
load resources/images/life_on.png

screen root() {
  header("Ken")
  tabSet([("Remind Me", "", remindMe),
          ("Life", "resources/imges/life_on.png", life),
          ("Moodometer", "", moodoMeter),
          ("Meditate", "", meditate)])
}
