application ken

import ui

import controls::remindme
import controls::moodometer
import controls::life
import controls::meditate

load resources/js/jquery-ui-1.8.9.custom.min.js
load resources/css/ui-lightness/jquery-ui-1.8.9.custom.css
load resources/js/jquery.tools.min.js
load resources/images/life_on.png
load resources/images/life_off.png

screen root() {
  header("Ken")
  customTabSet([("Remind Me", "", remindMe),
                ("Life", "", life),
                ("Moodometer", "", moodoMeter),
                ("Meditate", "", meditate)])
}
