module controls::life

import ui

import models::lifeevents
import mobl::notify

function loadPresets() : [(Bool, String, Num, [String])] {
  var presets : [(Bool, String, Num, [String])] = Array<(Bool, String, Num, [String])>();
  presets.push((false, "Traffic Tickets", 11, ["anxiety", "mindfulness", "loosen", "obsessive thinking"]));
  presets.push((false, "Holidays", 12, ["confidence", "forgiveness", "joy", "relationship", "gratitude", "heart", "love", "power", "affirmations", "anxiety", "breathing"]));
  presets.push((false, "Family get-togethers", 15, ["family", "confidence", "forgiveness", "joy", "relationship", "gratitude", "heart", "love", "power", "affirmations"]));
  presets.push((false, "Vacation", 15, ["spiritual", "awakening", "loosen", "meditation", "relax", "detox", "peace", "stillness", "balance", "cleansing"]));
  presets.push((false, "Change in eating habits", 15, ["food", "nourishment", "excersice", "detox", "yoga", "balance", "body", "chakra", "wellness", "immunity", "immune"]));
  presets.push((false, "Change in sleeping habits", 16, ["sleep", "relaxation", "anxiety", "breathing", "detox", "yoga", "balance", "body", "chakra", "wellness", "peace", "meditation"]));
  return presets;
}

control lifeForm(presets : [(Bool, String, Num, [String])]) {
  group {
    list((check, name, stress, keywords) in presets) {
    	var event_name = name.replace(/\s/g, "__")
      item {
      	<span id="item__" + event_name>
        checkBox(check, name, onchange={
          if (check) {
            var lifeEvent = LifeEvent(name=event_name, stress=stress, date=now(), keywords=keywords);
            add(lifeEvent);
            $("#item__" + event_name).css("font-weight", "bold");
            $("#timestamp__" + event_name).html(" saved on " + lifeEvent.date.toString());
          } else {
          	var itemToRemove = LifeEvent.all().filter("name", "=", event_name).order("date", false).one();
          	remove(itemToRemove);
            $("#item__" + event_name).css("font-weight", "normal");
            $("#timestamp__" + event_name).html("");
          }
        })
        </span>
        <span id="timestamp__" + event_name></span>
      }
    }
  }
}

control life() {
  lifeForm(loadPresets())
}
