module controls::life

import ui

import models::lifeevents
import mobl::notify

var events : [String] = Array<String>();
var defaults : [(Bool, String)] = Array<(Bool, String)>();

defaults.push((false, "Marriage"));
defaults.push((false, "Divorce"));
defaults.push((false, "Death of a spouse"));
defaults.push((false, "Injury or illness"));
defaults.push((false, "Going back to school"));
defaults.push((false, "Change in residence"));
defaults.push((false, "Mortgage or loan"));

function cb(check : Bool, name : String) : Callback {
  return {
    if (check) {
      events.push(name);
    } else {
      events.remove(name);
    }
  };
}

control life() {
  group {
    list((check, event) in defaults) {
      item {
      	checkBox(check, event, onchange=cb(check, event))
      }
    }
    button("Save", onclick={
      foreach (event in events) {
        add(LifeEvent(name=event, date=now()));
      }
      if (events.length > 0) {
        notify("Events saved!");
        events.length = 0;
      } else {
        notify("Please select at least one event.");
      }
    })
  }
}
