module controls::life

import ui

import models::lifeevents
import mobl::notify

var events : [String] = Array<String>();

function loadPresets() : [(Bool, String)] {
  var presets : [(Bool, String)] = Array<(Bool, String)>();
  presets.push((false, "Marriage"));
  presets.push((false, "Divorce"));
  presets.push((false, "Death of a spouse"));
  presets.push((false, "Injury or illness"));
  presets.push((false, "Going back to school"));
  presets.push((false, "Change in residence"));
  presets.push((false, "Mortgage or loan"));
  return presets;
}

function cb(check : Bool, name : String) : Callback {
  return { check ? events.push(name) : events.remove(name); };
}

screen lifeScreen() {
  lifeForm(loadPresets())
}

control lifeForm(presets : [(Bool, String)]) {
  group {
    list((check, name) in presets) {
      item {
      	checkBox(check, name, onchange=cb(check, name))
      }
    }
    button("Save", onclick={
      foreach (event in events) {
        add(LifeEvent(name=event, date=now()));
      }
      if (events.length > 0) {
        notify("Events saved!");
        events.length = 0;
        lifeScreen();
      } else {
        notify("Please select at least one event.");
      }
    })
  }
}

control life() {
  lifeForm(loadPresets())
}
