module controls::life

import ui

import models::lifeevents
import mobl::notify

var events : [String] = Array<String>();

var marriage          = false;
var divorce           = false;
var deathOfSpouse     = false;
var injuryOrIllness   = false;
var backToSchool      = false;
var changeInResidence = false;
var mortgageOrLoan    = false;

function cb(check : Bool, name : String) : Callback {
  return {
    if (check) {
      events.push(name);
    } else {
      events.remove(name);
    }
  };
}

control life() {
  group {
    item {
      checkBox(marriage, "Marriage", onchange=cb(marriage, "Marriage"))
    }
    item {
      checkBox(divorce, "Divorce", onchange=cb(divorce, "Divorce"))
    }
    item {
      checkBox(deathOfSpouse, "Death of a spouse", onchange=cb(deathOfSpouse, "Death of a spouse"))
    }
    item {
      checkBox(injuryOrIllness, "Injury or illness", onchange=cb(injuryOrIllness, "Injury or illness"))
    }
    item {
      checkBox(backToSchool, "Going back to school", onchange=cb(backToSchool, "Going back to school"))
    }
    item {
      checkBox(changeInResidence, "Chance in residence", onchange=cb(changeInResidence, "Change in residence"))
    }
    item {
      checkBox(mortgageOrLoan, "Mortgage or loan", onchange=cb(mortgageOrLoan, "Mortgage or loan"))
    }
    button("Save", onclick={
      foreach (event in events) {
        add(LifeEvent(name=event, date=now()));
      }
      if (events.length > 0) {
        notify("Events saved!");
        events.length = 0;
      } else {
        notify("Please select at least one event.");
      }
    })
  }
}
