module controls::moodometer

import ui

import models::moods

var newMood = Mood(date=now());

screen addMood() {
	<div style="margin:20px">
	label("Do you feel...?", style=title)
	group {
		item {
			label("Happy", style=emphasis)
			rangeField(newMood.happy, min=-10, max=10, style=ranger)
		}
		item {
			label("Relaxed", style=emphasis)
			rangeField(newMood.relaxed, min=-10, max=10, style=ranger)
		}
		item {
			label("Awake", style=emphasis)
			rangeField(newMood.awake, min=-10, max=10, style=ranger)
		}
		button("Save", onclick={
			add(newMood);
			newMood = Mood(date=now());
			screen return;
		})
	}
	</div>
}

control moodometer() {
	button("Add", onclick={
		newMood = Mood(date=now());
		addMood();
	})
}
