module controls::moodometer

import ui

import models::moods
import mobl::notify

screen moodoScreen(mood : Mood) {
  moodoForm(mood)
}

control moodoForm (mood : Mood) {
  group {
    item {
      <div style="margin:0 0 10px 0; text-align: center">
        label("Not at all", style=left)
        label("Happy", style=center)
        label("Extremely", style=right)
      </div>
      rangeField(mood.happy, min=0, max=100, start=50, style=ranger)
    }
    item {
      <div style="margin:0 0 10px 0; text-align: center">
        label("Not at all", style=left)
        label("Relaxed", style=center)
        label("Extremely", style=right)
      </div>
      rangeField(mood.relaxed, min=0, max=100, start=50, style=ranger)
    }
    item {
      <div style="margin:0 0 10px 0; text-align: center">
        label("Not at all", style=left)
        label("Awake", style=center)
        label("Extremely", style=right)
      </div>
      rangeField(mood.awake, min=0, max=100, start=50, style=ranger)
    }
    button("Save", onclick={
      if (mood.happy.length == 0
        || mood.relaxed.length == 0
        || mood.awake.length == 0) {
        notify("Did you forget to rate your mood?");
      } else {
        notify("Your mood is saved successfully!");
        add(mood);
        // mood = Mood(date=now());
        moodoScreen(Mood(date=now()));
      }
    })
  }
}

control moodoMeter() {
  moodoForm(Mood(date = now()))
}
