module controls::moodometer

import ui

import models::moods
import mobl::notify

screen moodoScreen(mood : Mood) {
  moodoForm(mood)
}

control moodoForm (mood : Mood) {
  block(main) {
  <span id="sliders">
    customItem {
      <div style="margin:0 0 10px 0; text-align: center; width: 250px">
        label("Not at all", style=left)
        label("Happy", style=center)
        label("Extremely", style=right)
      </div>
      rangeField(mood.happy, min=0, max=100, start=50)
    }
    customItem {
      <div style="margin:0 0 10px 0; text-align: center; width: 250px">
        label("Not at all", style=left)
        label("Relaxed", style=center)
        label("Extremely", style=right)
      </div>
      rangeField(mood.relaxed, min=0, max=100, start=50)
    }
    customItem {
      <div style="margin:0 0 10px 0; text-align: center; width: 250px">
        label("Not at all", style=left)
        label("Awake", style=center)
        label("Extremely", style=right)
      </div>
      rangeField(mood.awake, min=0, max=100, start=50)
    }
    </span>
  }
  var saveButtonImage = "resources/images/save.png"
  block(action) {
    <span onmousedown={
      saveButtonImage = "resources/images/save_pressed.png";
    } onmouseup={
      saveButtonImage = "resources/images/save.png";
    }>
    image(saveButtonImage, onclick={
      $("#sliders").hide();
      $("#flash__Moodometer").show();
      mood.happy = mood.happy == "" ? "50" : mood.happy;
      mood.relaxed = mood.relaxed == "" ? "50" : mood.relaxed;
      mood.awake = mood.awake == "" ? "50" : mood.awake;
      add(mood);
      mood = Mood(date = now());
    })
    </span>
  }
}

control moodoMeter() {
  moodoForm(Mood(date = now()))
}
