module controls::remindme

import ui

import models::reminders
import mobl::notify

function loadPresets() : [(Bool, String, Num)] {
  var presets : [(Bool, String, Num)] = Array<(Bool, String, Num)>();
  presets.push((false, "Drink water", 0));
  presets.push((false, "Stop frowning", 0));
  presets.push((false, "Take few deep breaths", 0));
  presets.push((false, "Relax shoulders by rotating them", 0));
  presets.push((false, "Close eyes and count till 20", 0));
  presets.push((false, "Stretch", 0));
  return presets;
}

var remindersToSave : [Reminder] = Array<Reminder>();

control reminderForm(presets : [(Bool, String, Num)]) {
  block(main) {
    list((check, name, stress) in presets) {
      var reminder_name = name.replace(/\s/g, "__")
      customItem {
        <span id="item__" + reminder_name>
        checkBox(check, name, onchange={
          if (check) {
            $("#item__" + reminder_name).css("font-weight", "bold");
            var reminder = Reminder(name=name, stress=stress, date=now());
            remindersToSave.push(reminder);
          } else {
            $("#item__" + reminder_name).css("font-weight", "normal");
            var reminderToRemove : Reminder = null;
            foreach (reminder in remindersToSave) {
              if (reminder.name == reminder_name) {
                reminderToRemove = reminder;
              }
            }
            remindersToSave.remove(reminderToRemove);
          }
        })
        </span>
      }
    }
  }

  var saveButtonImage = "resources/images/save.png"
  block(action) {
    <span onmousedown={
      saveButtonImage = "resources/images/save_pressed.png";
    } onmouseup={
      saveButtonImage = "resources/images/save.png";
    }>
    image(saveButtonImage, onclick={
      $("#flash").show();
      foreach (reminder in remindersToSave) {
        add(reminder);
      }
      remindersToSave.length = 0;
    })
    </span>
	}
}

control remindMe() {
  reminderForm(loadPresets())
}
