module controls::remindme

import ui

import models::reminders
import mobl::notify

var reminders : [(String, Num)] = Array<(String, Num)>();

function loadPresets() : [(Bool, String, Num)] {
  var presets : [(Bool, String, Num)] = Array<(Bool, String, Num)>();
  presets.push((false, "Drink water", 0));
  presets.push((false, "Stop frowning", 0));
  presets.push((false, "Take few deep breaths", 0));
  presets.push((false, "Relax shoulders by rotating them", 0));
  presets.push((false, "Close eyes and count till 20", 0));
  presets.push((false, "Stretch", 0));
  return presets;
}

control reminderForm(presets : [(Bool, String, Num)]) {
  group {
    list((check, name, stress) in presets) {
      item {
        checkBox(check, name, onchange={
        	check ? reminders.push((name, stress)) : reminders.remove((name, stress));
        })
      }
    }
    button("Save", onclick={
      foreach ((reminder, stress) in reminders) {
        add(Reminder(name=reminder, stress=stress, date=now()));
      }
      if (reminders.length > 0) {
        notify("Reminders saved!");
        reminders.length = 0;
      } else {
        notify("Please select at least one reminder.");
      }
    })
  }
}

control remindMe() {
  reminderForm(loadPresets())
}
