module controls::remindme

import ui

import models::reminders
import mobl::notify

function loadPresets() : [(Bool, String, Num)] {
  var presets : [(Bool, String, Num)] = Array<(Bool, String, Num)>();
  presets.push((false, "Drink water", 0));
  presets.push((false, "Stop frowning", 0));
  presets.push((false, "Take few deep breaths", 0));
  presets.push((false, "Relax shoulders by rotating them", 0));
  presets.push((false, "Close eyes and count till 20", 0));
  presets.push((false, "Stretch", 0));
  return presets;
}

control reminderForm(presets : [(Bool, String, Num)]) {
  group {
    list((check, name, stress) in presets) {
      item {
        checkBox(check, name, onchange={
          if (check) {
            add(Reminder(name=name, stress=stress, date=now()));
          } else {
          	var itemToRemove = Reminder.all().filter("name", "=", name).order("date", false).one();
          	remove(itemToRemove);
          }
        })
      }
    }
  }
}

control remindMe() {
  reminderForm(loadPresets())
}
