module controls::twittertrend

import ui

import services::twitter

screen search(query : String) {
  header(query) {
    backButton()
  }
  var results = async(Twitter.search(query))
  whenLoaded(results) {
    list(tweet in results) {
      block(tweetStyle) {
        image(tweet.profile_image_url,
              style=tweetIconStyle)
        <b>label(tweet.from_user) ": "</b>
        label(tweet.text)
      }
    }
  }
}

control twitterTrend() {
  var trends = async(Twitter.trends())
  whenLoaded(trends) {
  	group {
      list(topic in trends) {
        item(onclick={ search(topic.name); }) {
          label(topic.name)
        }
      }
    }
  }
}
